VITE_SUPABASE_PROJECT_ID="mcqglzpwyvmxljfwzyie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcWdsenB3eXZteGxqZnd6eWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTYwMjAsImV4cCI6MjA4NjU3MjAyMH0.i0XoyjkRpBbQYadtiCbqJA1VOy1Kvm4mxsdiOmSqa2w"
VITE_SUPABASE_URL="https://mcqglzpwyvmxljfwzyie.supabase.co"
